<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Import</title>
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    input[type=text]{
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: none;
      width: 25%;
      margin: auto;
      display: block;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

</style>
<body>
    <div class="navbar">
      <a href={% url 'home' %}>Home</a>
    </div>
    <h1>Import hat funktioniert!</h1>
</body>
</html>