<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .block_button {
            display: block;
            width: 15%;
            background-color: #f9f9f9;
            color: black;
            padding: 14px 28px;
            font-size: 25px;
            cursor: pointer;
            text-align: center;

        }

        .block_button:hover {
          background-color: darkgrey;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: red;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }
    </style>
    <body style="background-color:gray;">

        <div class="navbar">
          <a href={% url 'home' %}>Home</a>
        </div>
        <h1>Keywords:</h1>
        {% for i in keyword_list %}
            <form action="{% url 'index_result' %}" method="GET">
                <input type="hidden" id="keyword" name="keyword" value="{{ i }}">
                <button class="block_button" type="submit" value="Submit"><b>{{ i }}</b></button>
            </form>
        {% endfor %}
    </body>
</html>