<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Home</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
              overflow: hidden;
              background-color: #333;
            }

            .banner {
                display: block;
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }

            .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }

            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            form.example input[type=text] {
              padding: 10px;
              font-size: 17px;
              border: 1px solid grey;
              float: left;
              width: 80%;
              background: #f1f1f1;
            }

            form.example button {
              float: none;
              width: 20%;
              padding: 10px;
              background: #2196F3;
              color: white;
              font-size: 17px;
              border: 1px solid grey;
              border-left: none;
              cursor: pointer;
            }

            form.example button:hover {
              background: #0b7dda;
            }

            form.example::after {
              content: "";
              clear: both;
              display: table;
            }
        </style>
    </head>
    <body style="background-color:white;">

        <div class="navbar">
          <a href="/">Home</a>
          <a href="/index">Index</a>
        </div>
        
        <img class="banner" src="https://www.manss.com/files/media-image/fachhochschule-brandenburg/fachhochschule-brandenburg-identity-1-1992.jpg" alt="Logo Webanwendung">

        <form class="example" style="margin:auto;max-width:500px" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Search..." name="keyword">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </body>
</html>
